<mxfile host="app.diagrams.net" modified="2022-11-23T15:09:52.812Z" agent="5.0 (X11)" etag="m42QD97fDOSag8DXr7PY" version="20.6.0" type="github" pages="4">
  <diagram id="pgWmpzNMCOijKisWVKRN" name="Shadowing effects">
    <mxGraphModel dx="1038" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9tBcJSibqprKCCu5QHAF-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="191.25" y="196.25" width="367.5" height="367.5" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Forage harvester&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="280" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9tBcJSibqprKCCu5QHAF-17" vertex="1">
          <mxGeometry width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Tractor&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9tBcJSibqprKCCu5QHAF-17" vertex="1">
          <mxGeometry x="25" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-13" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=14;" parent="9tBcJSibqprKCCu5QHAF-17" vertex="1">
          <mxGeometry x="30" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9tBcJSibqprKCCu5QHAF-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=15;entryX=0.685;entryY=0.032;entryDx=0;entryDy=0;strokeWidth=6;entryPerimeter=0;" parent="1" target="9tBcJSibqprKCCu5QHAF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="790" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="250" />
              <mxPoint x="480" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LqOwVB1qqt4nN9ZXm4sI" name="range">
    <mxGraphModel dx="1038" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gDZ2imXobL7VyOSAhyjN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Forage harvester&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="260" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="gDZ2imXobL7VyOSAhyjN-4" vertex="1">
          <mxGeometry width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Tractor&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gDZ2imXobL7VyOSAhyjN-4" vertex="1">
          <mxGeometry x="25" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=14;" parent="gDZ2imXobL7VyOSAhyjN-4" vertex="1">
          <mxGeometry x="30" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gDZ2imXobL7VyOSAhyjN-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=6;fontFamily=Open Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans;fontSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gDZ2imXobL7VyOSAhyjN-1" target="gDZ2imXobL7VyOSAhyjN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zxnReMDv9fni_Bx5DwBu" name="fh_Icon">
    <mxGraphModel dx="1038" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R3GDkUQg7idgBkdLE14Y-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#808080;fillStyle=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="R3GDkUQg7idgBkdLE14Y-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="290" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="210" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-11" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-18" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-19" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-20" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-21" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-22" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-23" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-24" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-25" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-26" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-27" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270.63" y="215" width="38.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R3GDkUQg7idgBkdLE14Y-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="110" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-y9v52wJOxrUdnD49752" name="Page-4">
    <mxGraphModel dx="415" dy="195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x36vTdfdxBxlQuBxUUv--1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x36vTdfdxBxlQuBxUUv--2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x36vTdfdxBxlQuBxUUv--3" value="FH_t" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;verticalAlign=bottom;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
